<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>iFrame API [iframe]</title>
	<style type="text/css" rel="stylesheet">
		* { margin: 0; padding: 0; border: none; outline: none; }
		html { width: 100%; height: 100%; }
		body { padding: 2%; width: 96%; height: 96%; font-family: sans-serif; background: whitesmoke; }
		h1 { margin-bottom: 20px; font-size: 24px; }
		p.snippet { padding: 2%; border: 1px solid gray; }
		p.snippet code { font-size: 13px; }
		button { margin-bottom: 40px; padding: 10px; font-size: 13px; font-weight: bold; color: darkslategray; cursor: pointer; background: transparent; border: 2px solid darkseagreen; }
		button:hover { border-color: darkslategray; background: darkseagreen; }
		code { font-size: 14px; }
		.tab-x1::before { content: '\00a0\00a0\00a0\00a0'; }
		.tab-x2::before { content: '\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0'; }
		.tab-x3::before { content: '\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0'; }
		.tab-x4::before { content: '\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0'; }
	</style>
	<script>
		
		// FUNCTIONS /////////////////////////////////////////////////////////////////////////////////////////////////
		
		function postMessageToParent() {
			console.log('iframe.postMessageToParent()');
			
			/**
			 * @description Sends a message to the parent window, containing the message itself (as a JSON encoded key/value-
			 * object) and the source (parent window's protocol+host) for security reasons.
			 */
			window.parent.postMessage(

					/**
					 * @description To let the parent window execute things correctly, this needs to be a JSON encoded key/value-object
					 * with a predefined structure.
					 *
					 * @param {string} namespace Must contain 'XYZ' to identify itself as a 'XYZ' task.
					 * @param {object} task Contains the name and the parameter of the task to be executed by the parent window.
					 * @param {string} task.name The name of the task.
					 * @param {object} task.pram The parameter for the task as key/value-pairs.
					 */
					JSON.stringify({
						namespace: 'XYZ',
						task: {
							name: 'resize',
							param: {
								width: '100%',
								height: '1000px'
							}
						}
					}),

					/**
					 * The source parameter for security reasons. Must be a valid URL including the port (if not :80).
					 */
					document.referrer
			);
			
		}
		
		// -----------------------------------------------------------------------------------------------------------
		
		function doTaskScroll(__params) {
			console.log('iframe.doTaskScroll(__params)');
			
			console.log('The parameters sent with the event:', __params);

			alert('Task scroll executed.\nCheck console for more information.');
			
		}
		
		// EVENT HANDLER /////////////////////////////////////////////////////////////////////////////////////////////

		function onWindowMessage(__event) {
			console.log('iframe.onWindowMessage(__event)');

			console.log('The event dispatched by the element:', __event);

			var _message; // message sent by the event

			// Try to decode the event data as JSON string. If possible, assign the object to _message and if not, do nothing.
			try { _message = JSON.parse(__event.data); }
			catch (__exception) { console.error('The given event data is not valid JSON:', __event.data) } // not valid json

			// Check if the message isn't undefined and if it's a XYZ task.
			if (_message && _message.namespace === 'XYZ') {

				// Check what type of task shall be executed.
				switch(_message.task.name) {

					// Execute the task...
					case 'scroll': doTaskScroll(_message.task.param); break;

					// or trace 'task not found'
					default: console.error('Task "' + _message.task.name + '" not found.');

				}

			}
			
		}

		// EVENT LISTENER ////////////////////////////////////////////////////////////////////////////////////////////
		
		window.addEventListener('message', onWindowMessage, false);
		
	</script>
</head>
<body>
	<h1>iFrame</h1>
	<button onclick="postMessageToParent()">Post message to parent</button>
	<p class="snippet"><code>
		window.parent.postMessage(<br>
		<span class="tab-x1">JSON.stringify({</span><br>
		<span class="tab-x2">namespace: 'XYZ',</span><br>
		<span class="tab-x2">task: {</span><br>
		<span class="tab-x3">name: 'resize',</span><br>
		<span class="tab-x3">param: {</span><br>
		<span class="tab-x4">width: '100%',</span><br>
		<span class="tab-x4">height: '1000px',</span><br>
		<span class="tab-x3">}</span><br>
		<span class="tab-x2">}</span><br>
		<span class="tab-x1">}),</span><br>
		<span class="tab-x1"><script>document.write(document.referrer);</script></span><br>
		);
	</code></p>
</body>
</html>